<html>
    <head>
        <title>Basket Ball scores</title>
        <style>
        .one{
                font-size : 40px;
                color:DodgerBlue;
                font-family : Comic Sans MS;
             }
        .two{
                font-size : 25px;
                color:SlateBlue;
                font-family:Arial Black;
            }
        .three{
                font-size : 25px;
                color:MediumSeaGreen;
                font-family:verdana;
            }
        .four{
                font-size : 25px;
                color:Tomato;
                font-family:verdana
            }
        </style>
    </head>
    <body>
    <table border="1px" align="center">
    <tr>
        <th>Team Name</th>
        <th>Points</th>
        <th>Status</th>
    </tr>
    <tr class="one">
        <td>UMB</td>
        <td>26</td>
        <td>Winner</td>
    </tr>
    <tr class="two">
        <td>Barcelona</td>
        <td>20</td>
        <td>Runner Up</td>
    </tr>
    <tr class="three">
        <td>NYC</td>
        <td>18</td>
        <td>Semis</td>
    </tr>
    <tr class="four">
        <td>Mamba</td>
        <td>14</td>
        <td>Semis</td>
    </tr>
    </table>
    </body>
</html>
